<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".games.WordMemoryActivity">

  <View
      android:id="@+id/wrongOverlay"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone"
      android:background="#4DF30303"
      />

  <View
      android:id="@+id/correctOverlay"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone"
      android:background="#4DBEFA98"
      />

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone"
      android:id="@+id/StartPageGroup">

    <TextView
        android:id="@+id/startTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Word \nMemory Game"
        android:fontFamily="@font/josefinsans"
        android:textColor="@color/color_white"
        android:textSize="34dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.41" />

    <Button
        android:id="@+id/startBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/text_start"
        android:fontFamily="@font/josefinsans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startTitleText"
        app:layout_constraintVertical_bias="0.12" />

    <Button
        android:id="@+id/helpBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/text_help"
        android:fontFamily="@font/josefinsans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startBtn"
        app:layout_constraintVertical_bias="0.15" />

  </androidx.constraintlayout.widget.ConstraintLayout>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/GameGroup"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone"
      tools:layout_editor_absoluteX="25dp"
      tools:layout_editor_absoluteY="0dp">

    <TextView
        android:id="@+id/levelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Level: 1"
        android:fontFamily="@font/josefinsans"
        android:textColor="@color/color_white"
        android:textSize="34dp"
        app:layout_constraintBottom_toBottomOf="@+id/livesText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.178"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/livesText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/livesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:layout_weight="1"
        android:text="Lives: 3"
        android:fontFamily="@font/josefinsans"
        android:textAlignment="textEnd"
        android:textColor="@color/color_white"
        android:textSize="34dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.794"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.192" />

    <TextView
        android:id="@+id/textBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Remember the word"
        android:fontFamily="@font/josefinsans"
        android:textColor="@color/color_white"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/livesText"
        app:layout_constraintVertical_bias="0.072" />

    <View
        android:id="@+id/wordView"
        android:layout_width="298dp"
        android:layout_height="138dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/game_background"
        android:fontFamily="@font/josefinsans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textBox" />

    <TextView
        android:id="@+id/gameWordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Placeholder"
        android:fontFamily="@font/josefinsans"
        android:textColor="#333333"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@+id/wordView"
        app:layout_constraintStart_toStartOf="@+id/wordView"
        app:layout_constraintTop_toTopOf="@+id/wordView" />

    <Button
        android:id="@+id/seenWordBtn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="102dp"
        android:layout_height="57dp"
        android:text="Seen"
        android:fontFamily="@font/josefinsans"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.236"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wordView"
        app:layout_constraintVertical_bias="0.258" />

    <Button
        android:id="@+id/newWordBtn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="102dp"
        android:layout_height="57dp"
        android:text="New"
        android:fontFamily="@font/josefinsans"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="@+id/seenWordBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.763"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seenWordBtn"
        app:layout_constraintVertical_bias="0.0" />
  </androidx.constraintlayout.widget.ConstraintLayout>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/ResultGroup"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone"
      tools:layout_editor_absoluteX="186dp"
      tools:layout_editor_absoluteY="16dp">

    <TextView
        android:id="@+id/endTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Word \nMemory Game"
        android:fontFamily="@font/josefinsans"
        android:textColor="@color/color_white"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/endLevelText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.89" />

    <TextView
        android:id="@+id/gameOverText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/text_gameOver"
        android:fontFamily="@font/josefinsans"
        android:textColor="@color/color_white"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/endTitleText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75" />

    <TextView
        android:id="@+id/endLevelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Level: 12"
        android:fontFamily="@font/josefinsans"
        android:textColor="@color/color_white"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52" />

    <Button
        android:id="@+id/retryBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/text_retry"
        android:fontFamily="@font/josefinsans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endLevelText"
        app:layout_constraintVertical_bias="0.12" />

  </androidx.constraintlayout.widget.ConstraintLayout>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/HelpGroup"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="visible">

    <Button
        android:id="@+id/backBtn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="X"
        android:fontFamily="@font/josefinsans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:layout_constraintHorizontal_bias="0.042"/>

    <TextView
        android:id="@+id/helpText"
        android:layout_width="319dp"
        android:layout_height="355dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/help_wordGame"
        android:fontFamily="@font/josefinsans"
        android:textColor="@color/color_white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.422" />

  </androidx.constraintlayout.widget.ConstraintLayout>


  <Button
      android:id="@+id/exitBtn"
      style="@style/Widget.AppCompat.Button"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:text="X"
      android:fontFamily="@font/josefinsans"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.044"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.023" />

</androidx.constraintlayout.widget.ConstraintLayout>