<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_blue_1"
    tools:context=".games.NumberMemoryActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/StartPageGroup">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/numbergame_title"
            android:fontFamily="@font/josefinsans"
            android:textColor="@color/white"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/startBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/text_start"
            android:background="@color/green_1"
            android:fontFamily="@font/josefinsans"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleText"
            app:layout_constraintVertical_bias="0.12" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/helpBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/text_help"
            android:background="@color/green_1"
            android:fontFamily="@font/josefinsans"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/startBtn"
            app:layout_constraintVertical_bias="0.15" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/ShowNumberGroup">

        <TextView
            android:id="@+id/textView0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/text_number"
            android:fontFamily="@font/josefinsans"
            android:textColor="#A4C639"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/numberText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/numberText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/num_holder"
            android:fontFamily="@font/josefinsans"
            android:textColor="@color/white"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.519" />

        <ProgressBar
            android:id="@+id/countdownbar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="187dp"
            android:layout_height="25dp"
            android:progress="100"
            android:progressTint="@color/blue_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numberText"
            app:layout_constraintVertical_bias="0.043" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/QueryGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:layout_editor_absoluteX="-38dp"
        tools:layout_editor_absoluteY="56dp">

        <TextView
            android:id="@+id/queryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="What was the number?"
            android:fontFamily="@font/josefinsans"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/answerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.793" />

        <TextView
            android:id="@+id/pressBtnText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Press button to submit"
            android:fontFamily="@font/josefinsans"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/answerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/queryText"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/answerView"
            android:layout_width="278dp"
            android:layout_height="53dp"
            android:layout_alignBottom="@+id/pressBtnText"
            android:layout_toRightOf="@+id/pressBtnText"
            android:background="#CCCCCC"
            android:gravity="center"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.387" />

        <TextView
            android:id="@+id/answerInputText"
            android:layout_width="270dp"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/num_holder"
            android:fontFamily="@font/josefinsans"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/answerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/answerView"
            app:layout_constraintVertical_bias="0.5" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pressBtnText"
            android:layout_alignParentLeft="true"
            android:background="@color/green_1"
            android:text="@string/text_submit"
            android:fontFamily="@font/josefinsans"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/answerView"
            app:layout_constraintVertical_bias="0.048" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/num1Btn"
            android:layout_width="54dp"
            android:layout_height="45dp"
            android:layout_below="@+id/pressBtnText"
            android:layout_alignParentStart="true"
            android:background="@color/green_1"
            android:text="1"
            android:fontFamily="@font/josefinsans"
            android:textSize="22sp"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/answerView"
            app:layout_constraintVertical_bias="0.25" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/num2Btn"
            android:layout_width="54dp"
            android:layout_height="45dp"
            android:layout_below="@+id/pressBtnText"
            android:layout_alignParentStart="true"
            android:background="@color/green_1"
            android:text="2"
            android:fontFamily="@font/josefinsans"
            android:textSize="22sp"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/answerView"
            app:layout_constraintVertical_bias="0.25" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/num3Btn"
            android:layout_width="54dp"
            android:layout_height="45dp"
            android:layout_below="@+id/pressBtnText"
            android:layout_alignParentStart="true"
            android:background="@color/green_1"
            android:text="3"
            android:fontFamily="@font/josefinsans"
            android:textSize="22sp"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/answerView"
            app:layout_constraintVertical_bias="0.25" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/num4Btn"
            android:layout_width="54dp"
            android:layout_height="45dp"
            android:layout_below="@+id/pressBtnText"
            android:layout_alignParentStart="true"
            android:background="@color/green_1"
            android:text="4"
            android:fontFamily="@font/josefinsans"
            android:textSize="22sp"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/answerView"
            app:layout_constraintVertical_bias="0.45" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/num5Btn"
            android:layout_width="54dp"
            android:layout_height="45dp"
            android:layout_below="@+id/pressBtnText"
            android:layout_alignParentStart="true"
            android:background="@color/green_1"
            android:text="5"
            android:fontFamily="@font/josefinsans"
            android:textSize="22sp"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/answerView"
            app:layout_constraintVertical_bias="0.45" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/num6Btn"
            android:layout_width="54dp"
            android:layout_height="45dp"
            android:layout_below="@+id/pressBtnText"
            android:layout_alignParentStart="true"
            android:background="@color/green_1"
            android:text="6"
            android:fontFamily="@font/josefinsans"
            android:textSize="22sp"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/answerView"
            app:layout_constraintVertical_bias="0.45" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/num7Btn"
            android:layout_width="54dp"
            android:layout_height="45dp"
            android:layout_below="@+id/pressBtnText"
            android:layout_alignParentStart="true"
            android:background="@color/green_1"
            android:text="7"
            android:fontFamily="@font/josefinsans"
            android:textSize="22sp"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/answerView"
            app:layout_constraintVertical_bias="0.65" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/num8Btn"
            android:layout_width="54dp"
            android:layout_height="45dp"
            android:layout_below="@+id/pressBtnText"
            android:layout_alignParentStart="true"
            android:background="@color/green_1"
            android:text="8"
            android:fontFamily="@font/josefinsans"
            android:textSize="22sp"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/answerView"
            app:layout_constraintVertical_bias="0.65" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/num9Btn"
            android:layout_width="54dp"
            android:layout_height="45dp"
            android:layout_below="@+id/pressBtnText"
            android:layout_alignParentStart="true"
            android:background="@color/green_1"
            android:text="9"
            android:fontFamily="@font/josefinsans"
            android:textSize="22sp"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/answerView"
            app:layout_constraintVertical_bias="0.65" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/ResultGroup">

        <TextView
            android:id="@+id/gameOverText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/text_gameOver"
            android:fontFamily="@font/josefinsans"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/numberResultText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.745" />

        <TextView
            android:id="@+id/numberResultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/text_number"
            android:fontFamily="@font/josefinsans"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.278" />

        <TextView
            android:id="@+id/numberText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/num_holder"
            android:fontFamily="@font/josefinsans"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numberResultText"
            app:layout_constraintVertical_bias="0.014" />

        <TextView
            android:id="@+id/inputResultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/text_answer"
            android:fontFamily="@font/josefinsans"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numberText2"
            app:layout_constraintVertical_bias="0.04" />

        <TextView
            android:id="@+id/answerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/num_holder"
            android:fontFamily="@font/josefinsans"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputResultText"
            app:layout_constraintVertical_bias="0.022" />

        <TextView
            android:id="@+id/levelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/level_holder"
            android:fontFamily="@font/josefinsans"
            android:textColor="@color/white"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/answerTextView"
            app:layout_constraintVertical_bias="0.085" />

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@color/white"
            android:text="@string/text_next"
            android:fontFamily="@font/josefinsans"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/levelText"
            app:layout_constraintVertical_bias="0.133" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/HelpGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/backBtn"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/green_1"
            android:text="X"
            android:fontFamily="@font/josefinsans"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023"
            app:layout_constraintHorizontal_bias="0.042"/>

        <TextView
            android:id="@+id/helpText"
            android:layout_width="319dp"
            android:layout_height="355dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/help_numberGame"
            android:fontFamily="@font/josefinsans"
            android:textColor="@color/color_white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.422" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/exitBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/green_1"
        android:text="X"
        android:fontFamily="@font/josefinsans"
        style="@style/Widget.AppCompat.Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:layout_constraintHorizontal_bias="0.042"/>
</androidx.constraintlayout.widget.ConstraintLayout>