<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".games.WordMemoryActivity">

  <LinearLayout
      android:id="@+id/linearLayout3"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:orientation="horizontal"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/levelBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:layout_weight="1"
        android:text="Level: 1"
        android:textColor="@color/color_white"
        android:textSize="34dp" />

    <TextView
        android:id="@+id/livesBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:layout_weight="1"
        android:text="Live: 3"
        android:textAlignment="textEnd"
        android:textColor="@color/color_white"
        android:textSize="34dp" />
  </LinearLayout>

  <TextView
      android:id="@+id/textBox"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:gravity="center"
      android:text="Remeber the word"
      android:textColor="@color/color_white"
      android:textSize="34sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

  <View
      android:id="@+id/gameView"
      android:layout_width="0dp"
      android:layout_height="200dp"
      android:layout_marginLeft="30dp"
      android:layout_marginTop="50dp"
      android:layout_marginRight="30dp"
      android:background="@drawable/game_background"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textBox" />

  <TextView
      android:id="@+id/wordBox"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="70dp"
      android:text="hello world"
      android:textSize="34sp"
      app:layout_constraintEnd_toEndOf="@+id/gameView"
      app:layout_constraintStart_toStartOf="@+id/gameView"
      app:layout_constraintTop_toTopOf="@+id/gameView" />

  <TextView
      android:id="@+id/inputBox"
      android:layout_width="0dp"
      android:layout_height="60dp"
      android:layout_marginLeft="30dp"
      android:layout_marginTop="50dp"
      android:layout_marginRight="30dp"
      android:background="@drawable/textbox"
      android:gravity="center"
      android:hint="Enter your word"
      android:textSize="34sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/gameView" />

  <Button
      android:id="@+id/confirmBtn"
      android:layout_width="150dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="50dp"
      android:text="Confirm"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/inputBox" />

  <Button
      android:id="@+id/backBtn"
      android:layout_width="150dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="30dp"
      android:text="Back Home"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/confirmBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>