<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:passwordToggleEnabled="true"
    tools:context=".ui.login.LoginFragment">

    <TextView
        android:id="@+id/text_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/login_title"
        android:textAlignment="center"
        android:textColor="#A4C639"
        android:textSize="35sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.179" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_login"
        app:layout_constraintVertical_bias="0.199">

        <EditText
            android:id="@+id/email_text_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:backgroundTint="@color/color_transparent"
            android:hint=" Email"
            android:inputType="textEmailAddress"
            android:textSize="23sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.32"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_login"
            app:layout_constraintVertical_bias="0.199" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_text_layout"
        app:passwordToggleEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email_text_layout"
        app:layout_constraintVertical_bias="0.199">

        <EditText
            android:id="@+id/password_text_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:hint=" Password"
            android:inputType="textPassword"
            android:textSize="22dp"
            android:visibility="visible"
            android:backgroundTint="@color/color_transparent"
            />
    </com.google.android.material.textfield.TextInputLayout>

<!--    <Button-->
<!--        android:id="@+id/button_login"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/textview_forgot_password"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="22dp"-->
<!--        android:text="Login"-->
<!--        android:textSize="22dp"-->
<!--        android:visibility="gone" />-->

<!--    <TextView-->
<!--        android:id="@+id/textview_forgot_password"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/password_text_entry"-->
<!--        android:layout_alignStart="@+id/password_text_entry"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginTop="22dp"-->
<!--        android:clickable="true"-->
<!--        android:text="forgot pw"-->
<!--        android:textSize="13dp"-->
<!--        android:focusable="false"-->
<!--        android:visibility="gone"/>-->

<!--    <TextView-->
<!--        android:id="@+id/textview_register"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/password_text_entry"-->
<!--        android:layout_alignEnd="@+id/password_text_entry"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:layout_marginTop="22dp"-->
<!--        android:clickable="true"-->
<!--        android:text="register"-->
<!--        android:textSize="13dp"-->
<!--        android:focusable="false"-->
<!--        android:visibility="gone"/>-->


</androidx.constraintlayout.widget.ConstraintLayout>