<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/notification_icon"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/baseline_calendar_today_24"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/notification_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/notification_icon"/>

        <TextView
            android:id="@+id/notification_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="content"
            android:textSize="18sp"
            android:layout_marginStart="12dp"
            android:layout_toRightOf="@id/notification_icon"
            android:layout_below="@id/notification_title"/>

    </RelativeLayout>


</RelativeLayout>